[epoch: 0]
train_loss: 2.8064
lr: 0.000500
global correct: 70.6
average row correct: ['95.6', '0.0', '0.0', '0.0', '0.0', '0.0', '7.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2', '6.2', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['71.9', '0.0', '0.0', '0.0', '0.0', '0.0', '3.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2', '4.2', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 3.8

[epoch: 1]
train_loss: 2.3899
lr: 0.000484
global correct: 71.5
average row correct: ['97.3', '0.0', '0.0', '0.0', '0.0', '0.0', '10.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['72.5', '0.0', '0.0', '0.0', '0.0', '0.0', '3.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 3.6

[epoch: 2]
train_loss: 2.3950
lr: 0.000469
global correct: 73.0
average row correct: ['99.6', '0.0', '0.0', '0.0', '0.0', '0.0', '2.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['73.2', '0.0', '0.0', '0.0', '0.0', '0.0', '1.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 3.6

[epoch: 3]
train_loss: 2.3778
lr: 0.000453
global correct: 72.7
average row correct: ['99.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.4', '2.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['72.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.4', '1.7', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 3.6

